.grid {
    display: grid;
    grid-template-columns: 300px 60px 70px 80px;
    grid-template-rows: 30px 60px 60px;
    padding-left: 35px;
    background-color: transparent;
    align-content: normal;
}

.sets-label {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 12px;
}

.score-label {
    grid-area: 1 / 3 / 2 / 4;
    font-size: 12px;
}

.vienne-label {
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    font-size: 28px;
    text-align: right;
    padding-right: 8px;
}

.vienne-label img {
    position: absolute;
    height: 75px;
    left: -40px;
    top: -12px;
    z-index: 100;
}

.visiteurs-label {
    position: relative;
    grid-area: 3 / 1 / 4 / 2;
    font-size: 28px;
    text-align: right;
    padding-right: 8px;
}

.visiteurs-label img {
    position: absolute;
    height: 60px;
    width: 70px;
    object-fit: contain;
    left: -35px;
    top: -1px;
    filter: drop-shadow(2px 0px 0 white)
    drop-shadow(0px 2px 0 white)
    drop-shadow(-2px 0px 0 white)
    drop-shadow(0px -2px 0 white);
}

.vienne-sets {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 32px;
    background-color: var(--bleu-victorieux);
}

.visiteurs-sets {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 32px;
    background-color: var(--bleu-victorieux);
}

.vienne-score {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 28px;
    border-right: none;
    padding-right: 2px;
}

.visiteurs-score {
    grid-area: 3 / 3 / 4 / 4;
    font-size: 28px;
    border-right: none;
    padding-right: 2px;
}

.ffvb-logo {
    grid-area: 2 / 4 / 4 / 5;
    border-left: none;
}

html, body {
    margin: 0;
    padding: 0;
}

img {
    position: relative;
    height: 180px;
    bottom: 19px;
    right: 1px;
}

div {
    height: 100%;
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    background-color: var(--marin-elite);
    color: #ffffff;
    text-align: center;
    align-content: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border: solid white 2px;
}